//
//  PrefixHeader.pch
//  高仿微博
//
//  Created by Raychen on 15/4/7.
//  Copyright (c) 2015年 raychen. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG // 调试状态, 打开LOG功能
#define RCLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define RCLog(...)
#endif
#endif
